# PaPa

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javen/girlpapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javen/: App.java
app/src/main/java/com/javen/papa/activity/: BaseActivity.java  ImageActivity.java  MainActivity.java  ResideActivity.java  SplashActivity.java
app/src/main/java/com/javen/papa/base/: BaseActivity.java  BasesActivity.java
app/src/main/java/com/javen/papa/event/: SkinChangeEvent.java
app/src/main/java/com/javen/papa/fragment/: TestFragment.java
app/src/main/java/com/javen/papa/fragment/girl/: GirlMainFragment.java  (+3 more)
app/src/main/java/com/javen/papa/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/javen/papa/utils/: DimenUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/javen/papa/widget/: ResideLayout.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/layout/: activity_image.xml  activity_index.xml  activity_main.xml  activity_reside.xml  fragment_girl_home.xml  fragment_girl_main.xml  fragment_girl_setting.xml  fragment_girl_tags.xml  nav_header.xml  test_framelayout.xml  tool_bar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javen/girlpapa/: ExampleUnitTest.java
(+2 files in other folders)
